<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>benratkey.com</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body class="bg-black text-white">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
        <div class="container-sm" style="max-width: 800px;">
            <div class="container">
                <nav class="navbar navbar-expand-md" data-bs-theme="dark">
                    <div class="container-fluid">
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="./index.html">home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="./friends.html">friends</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="./mail.html">mail</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="./blog.html">blog</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="./contact.html">contact</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
            <div class="container" id="benContent">
                <div class="row">
                    <div class="col">
                        <h1>advice to my past self</h1>
                        <p><em>July 13, 2023</em></p>
                        <p><em>(adapted from <a href="https://twitter.com/BenRatkaj/status/1679535695029755904">this twitter thread</a>)</em></p>
                        <p>This is advice I would wish to share with my past self of 10 years ago.</p>
                        <p>This advice may or may not be applicable to anyone besides myself.</p>
                        <p>-----</p>
                        <p><strong style="text-decoration: underline;">1.</strong> People are telling you that your life as a high school kid is not that hard, and things will get much more difficult as an adult.</p>
                        <p>They are wrong. Being a teenager is fucking hard and it's totally valid for you to feel as discouraged and depressed as you do.</p>
                        <p>-----</p>
                        <p><strong style="text-decoration: underline;">2.</strong> As you grow & mature, you will level up and get better at being a person and navigating life's difficulties. Being a fully autonomous, independent adult man will be (in most ways) easier than being an angsty teenager drowning in a typhoon of uncontrollably strong negative emotions.</p>
                        <p>-----</p>
                        <p><strong style="text-decoration: underline;">3.</strong> Ask yourself “What do I want?” more frequently and more thoughtfully. Give yourself time to reflect and answer. Do this often.</p>
                        <p>-----</p>
                        <p><strong style="text-decoration: underline;">4.</strong> When you meet highly charismatic individuals, ask yourself whether they are like that because they are earnest and enthusiastic, or because they want something from you.</p>
                        <p>-----</p>
                        <p><strong style="text-decoration: underline;">5.</strong> Don't overanalyze and obsess over what other people are thinking. Focus on what they DO.</p>
                        <p>Take people at face value based on their actions. Operate in good faith. Don't be afraid of upsetting people.</p>
                        <p>-----</p>
                        <p><strong style="text-decoration: underline;">6.</strong> You will change and grow over the years. Other people around you will change and grow just as much, if not more.</p>
                        <p>At your age, no one is the same person they were three years ago.</p>
                        <p>Be willing to update your perception of a person.</p>
                        <p>-----</p>
                        <p><strong style="text-decoration: underline;">7.</strong> Talk to more girls and get rejected more often. You will not enjoy this but I promise you will not regret it.</p>
                        <p>-----</p>
                        <p><strong style="text-decoration: underline;">8.</strong> Learn about weightlifting and start working out ASAP.  It's not as big of a time commitment as you fear, and the benefits are extremely worthwhile.</p>
                        <p>-----</p>
                        <p><strong style="text-decoration: underline;">9.</strong> You are not superior or inferior to anybody else. You can learn something from anyone.</p>
                        <p>-----</p>
                        <p><strong style="text-decoration: underline;">10.</strong> You are correct that school really sucks ass and academic environments are not a good fit for you, even though you're "good at it."</p>
                        <p>When deciding how much and what kind of schooling to pursue, honestly assess the tradeoffs involving your own unhappiness.</p>
                        <p>-----</p>
                        <p><strong style="text-decoration: underline;">11.</strong> Listen to a wider variety of music.</p>
                        <p>Listen to music as an intentional, primary activity. Don't treat music as background noise.</p>
                        <p>-----</p>
                        <p><strong style="text-decoration: underline;">12.</strong> Focus on people and relationships more than places, activities, or objects.</p>
                        <p>-----</p>
                        <p><strong style="text-decoration: underline;">13.</strong> The world is far more enormous than you can imagine. It's broader and more diverse than you realize, along every conceivable dimension. Don't needlessly limit your perspective.</p>
                        <p>-----</p>
                        <p><strong style="text-decoration: underline;">14.</strong> Your instinctive disdain towards Facebook and Instagram is a good intuition. Don't bother with em; you won't miss a thing.</p>
                        <p>-----</p>
                        <p><strong style="text-decoration: underline;">15.</strong> Try to recalibrate your attitude towards hygiene and cleanliness. You're worried about silly things. It's fine to drink from the same straw as someone else. Being sweaty isn't that gross. Chill out.</p>
                        <p>-----</p>
                        <p><strong style="text-decoration: underline;">16.</strong> Don't stop reading books.</p>
                        <p>There's a lot of weird status signaling around Being A Person Who Reads Books. Ignore all of that. Read because you really enjoy reading, and you always have since you were a child! Read the books you want to read.</p>
                        <p>-----</p>
                        <p><strong style="text-decoration: underline;">17.</strong> Talk to your parents once a week, or more. They love you and you love them. Keep those lines of communication open and alive. It's healthy for you and healthy for them.</p>
                        <p>-----</p>
                        <p><strong style="text-decoration: underline;">18.</strong> Other people are VERY DIFFERENT from you. Don't underestimate how different the world appears from their perspective.</p>
                        <p>-----</p>
                        <p><strong style="text-decoration: underline;">19.</strong> When investing in a friendship with someone else, think of it as collaboratively building a bridge between your inner world and theirs.</p>
                        <p>Every person has a vast, complex interiority within their own mind. To unlock it, you both have to learn how to "translate." It's worth it.</p>
                        <p>-----</p>
                        <p><strong style="text-decoration: underline;">20.</strong> Sleep as much as you need to. Your body knows what it needs. Respect it and take care of it.</p>
                        <p>-----</p>
                        <p><strong style="text-decoration: underline;">21.</strong> Try alcohol, cannabis, and psychedelics sooner. Then think carefully and intentionally about whether they serve you, and what role you want them to play in your life.</p>
                        <p>-----</p>
                        <p><strong style="text-decoration: underline;">22.</strong> Stop drinking HFCS asap. I promise you won't actually miss it much at all.</p>
                        <p>-----</p>
                        <p><strong style="text-decoration: underline;">23.</strong> Spend more time outside.</p>
                        <p>You will NEVER spend a day outside in the sunshine and later regret it, wishing you had spent the time indoors.</p>
                        <p>-----</p>
                        <p><strong style="text-decoration: underline;">24.</strong> Don't stress too much about money. Just be smart and you're gonna be fine. Poor financial decisions are not a major weakness for you, so don't waste mental anxiety cycles overthinking money.</p>
                        <p>-----</p>
                        <p><strong style="text-decoration: underline;">25.</strong> Have a few short-term relationships. Learn what it's like to date a girl. Break up with someone.</p>
                        <p>-----</p>
                        <p><strong style="text-decoration: underline;">26.</strong> Some people are, in fact, significantly dumber than you. This does not make you better than them.</p>
                        <p>Recognize this, and reflect on what really determines the value of a person, including yourself.</p>
                        <p>-----</p>
                        <p><strong style="text-decoration: underline;">27.</strong> Seek out relationships with people who are from a different generation than you. Learn from them.</p>
                        <p>-----</p>
                        <p><strong style="text-decoration: underline;">28.</strong> Sing loudly in church. Enjoy the hymns and the congregational singing. Someday you will miss it.</p>
                        <p>-----</p>
                        <p><strong style="text-decoration: underline;">29.</strong> In 9 out of 10 situations, you should just wear the clothes that you like wearing. Don't overthink it.</p>
                        <p>-----</p>
                        <p><strong style="text-decoration: underline;">30.</strong> On average, take more risks and make more mistakes than you feel comfortable with.</p>
                        <p>(physically dangerous risks excluded)</p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
